<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katas3</title>
</head>

<body>
    <h1>Katas3</h1>
    <h3>Exercício 01.</h3>
    <h4>Números de 1 a 25.</h4>
    <div id="kata1"></div>
    <h3>Exercício 02.</h3>
    <h4>Números de 25 a 1.</h4>
    <div id="kata2"></div>
    <h3>Exercício 03.</h3>
    <h4>Números de -1 a -25.</h4>
    <div id="kata3"></div>
    <h3>Exercício 04. </h3>
    <h4>Números de -25 a -1.</h4>
    <div id="kata4"></div>
    <h3>Exercício 05. </h3>
    <h4>Números ímpares de 25 a -25. </h4>
    <div id="kata5"></div>
    <h3>Exercício 06. </h3>
    <h4>Números divisíveis por 3 até o 100. </h4>
    <div id="kata6"></div>
    <h3>Exercício 07. </h3>
    <h4>Números divisíveis por 7 até 100. </h4>
    <div id="kata7"></div>
    <h3>Exercício 08. </h3>
    <h4>Números divisíveis por 3 e 7 regressivamente a partir do 100.</h4>
    <div id="kata8"></div>
    <h3>Exercício 09. </h3>
    <h4>Números ímpares divisíveis por 5 até o 100.</h4>
    <div id="kata9"></div>
    <h3>Exercício 10. </h3>
    <h4>Exibir os elementos da sampleArray.</h4>
    <div id="kata10"></div>
    <h3>Exercício 11. </h3>
    <h4>Exibir os pares da sampleArray.</h4>
    <div id="kata11"></div>
    <h3>Exercício 12. </h3>
    <h4>Exibir os ímpares da sampleArray.</h4>
    <div id="kata12"></div>
    <h3>Exercício 13. </h3>
    <h4>Exibir os divisíveis por 8 da sampleArray.</h4>
    <div id="kata13"></div>
    <h3>Exercício 14. </h3>
    <h4>O quadrado de cada elemento da sampleArray.</h4>
    <div id="kata14"></div>
    <h3>Exercício 15. </h3>
    <h4>A soma de todos os números de 1 a 20.</h4>
    <div id="kata15"></div>
    <h3>Exercício 16. </h3>
    <h4>A soma de todos os números da sampleArray.</h4>
    <div id="kata16"></div>
    <h3>Exercício 17. </h3>
    <h4>O menor elemento da sampleArray.</h4>
    <div id="kata17"></div>
    <h3>Exercício 18. </h3>
    <h4>O maior elemento da sampleArray.</h4>
    <div id="kata18"></div>

    <script src="kata3.js"></script>
</body>

</html>